{% extends 'base.html' %}
{% block contenido %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <h1 style="text-align:center; margin-bottom:10px;">Registro de Usuario</h1>
    <p style="text-align:center;">Por favor, complete los siguientes datos para registrarse:</p>

    <style>
        form {
            background-color: #000000;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            display: flex;
            flex-direction: column;
            width: 300px;
            color: white;
        }

        form label {
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 14px;
        }

        form input {
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #000249;
            border-radius: 5px;
            font-size: 14px;
        }

        button {
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        form p {
            text-align: center;
        }
    </style>
</head>
<body>
    <form method="POST">
        {% csrf_token %}

        <label for="id_first_name">Nombre:</label>
        <input type="text" name="first_name" id="id_first_name" placeholder="Ingrese su nombre" required>

        <label for="id_last_name">Apellido:</label>
        <input type="text" name="last_name" id="id_last_name" placeholder="Ingrese su apellido" required>

        <label for="id_username">Usuario:</label>
        <input type="text" name="username" id="id_username" placeholder="Ingrese su usuario" required>

        <label for="id_email">Correo electrónico:</label>
        <input type="email" name="email" id="id_email" placeholder="Ingrese su correo" required>

        <label for="id_password1">Contraseña:</label>
        <input type="password" name="password1" id="id_password1" placeholder="Ingrese su contraseña" required>
        <p>*La contraseña debe incluir, al menos, 8 caracteres.</p>
        <p>*La contraseña no puede ser sólo numérica.</p>
        <p></p>

        <label for="id_password2">Confirmar contraseña:</label>
        <input type="password" name="password2" id="id_password2" placeholder="Confirme su contraseña" required>

        <button type="submit">Aceptar</button>
    </form>
</body>
</html>
{% endblock %}
